{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:typescript",
    "test:typescript": "cd typescript && npm run test",
    "install:lib": "node install_lib.js",
    "install:test": "npm run install:lib && npm run test",
    "install:latest": "node build_helper/install_latest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mahaljs/webpack-loader": "file:../mahaljs-webpack-loader-1.8.1.tgz"
  }
}
